<?xml version="1.0" ?>
<look>
  <shaders>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__PrColor>"1"</__PrColor>
        <__CustomOn>"1"</__CustomOn>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"LUT"</name>
      <customname>"LUT"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Embed>"1"</__Embed>
        <LUT>""</LUT>
      </parameters>
    </shader>
    <shader>
      <name>"Linearize"</name>
      <customname>"Gamma 2.4 to Linear"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Gamma>"2.4"</Gamma>
      </parameters>
    </shader>
    <shader>
      <name>"BasicCorrection3"</name>
      <customname>"Basic Correction"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Exposure>"0.43478"</Exposure>
        <Blacks>"-10.43478"</Blacks>
        <DiffWhite>"N100"</DiffWhite>
        <Contrast>"13.04347"</Contrast>
        <Shadows>"15.65218"</Shadows>
        <Temp>"D0"</Temp>
        <Whites>"D0"</Whites>
        <Specular>"D0"</Specular>
        <Highlights>"D0"</Highlights>
        <Saturation>"107.82609"</Saturation>
        <Tint>"D0"</Tint>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Basic Correction"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Basic>"1"</__Basic>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Embed>"1"</__Embed>
        <__Preset>"*"</__Preset>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Preset"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Intensity>"100"</__Intensity>
      </parameters>
    </shader>
    <shader>
      <name>"LookAdjustments"</name>
      <customname>"Look Adjustments"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <LoHiSplit>"D0"</LoHiSplit>
        <ShadowTint.Z>"D1"</ShadowTint.Z>
        <HighlightTint.Z>"D1"</HighlightTint.Z>
        <Vibrance>"D0"</Vibrance>
        <Fade>"D0"</Fade>
        <ShadowTint.Y>"D1"</ShadowTint.Y>
        <HighlightTint.X>"D1"</HighlightTint.X>
        <HighlightTint.Y>"D1"</HighlightTint.Y>
        <Saturation>"D100"</Saturation>
        <ShadowTint.X>"D1"</ShadowTint.X>
      </parameters>
    </shader>
    <shader>
      <name>"Sharpness"</name>
      <customname>"Sharpness"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Sharpness>"D0"</Sharpness>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Look"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Look>"1"</__Look>
        <Collapsed>"1"</Collapsed>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"ToneCurves"</name>
      <customname>"Tone+RGB Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <ToneCurvesLuma>"cubic,value:0.098654708520179@0;0.116591928251121@0.161434977578475;0.331967213114754@0.327868852459016;0.647540983606557@0.590163934426229;0.815573770491803@0.770491803278688;1@1"</ToneCurvesLuma>
        <ToneCurvesBlue>"cubic,value:0@0;1@1"</ToneCurvesBlue>
        <ToneCurvesGreen>"cubic,value:0@0;1@1"</ToneCurvesGreen>
        <Range>"100"</Range>
        <ToneCurvesRed>"cubic,value:0@0;1@1"</ToneCurvesRed>
      </parameters>
    </shader>
    <shader>
      <name>"ColorCurves"</name>
      <customname>"Hue/Hue Hue/Lum Hue/Sat Lum/Sat Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <HueHueEnabled>"1"</HueHueEnabled>
        <HueHueCurve>"non-over-const,value:1@0;1@1"</HueHueCurve>
        <SatSatEnabled>"1"</SatSatEnabled>
        <HueSatEnabled>"1"</HueSatEnabled>
        <LumSatEnabled>"1"</LumSatEnabled>
        <SatSatCurve>"non-over-const,value:0@0;0@1"</SatSatCurve>
        <HueLumEnabled>"1"</HueLumEnabled>
        <HueLumCurve>"non-over-const,value:1@0;1@1"</HueLumCurve>
        <LumSatCurve>"non-over-const,value:0@0;0@1"</LumSatCurve>
        <HueSatCurve>"non-over-const,value:1@0;1@1"</HueSatCurve>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Curves>"1"</__Curves>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"Wheels"</name>
      <customname>"Wheels"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <DiffWhite>"N100"</DiffWhite>
        <Midtones.Z>"D0"</Midtones.Z>
        <Shadows.Y>"D0"</Shadows.Y>
        <Specular.Z>"D0"</Specular.Z>
        <Shadows.X>"D0"</Shadows.X>
        <Highlights.Z>"D0"</Highlights.Z>
        <Highlights.X>"D0"</Highlights.X>
        <Shadows.Z>"D0"</Shadows.Z>
        <Specular.Y>"D0"</Specular.Y>
        <Midtones.Y>"D0"</Midtones.Y>
        <Midtones.X>"D0"</Midtones.X>
        <Specular.X>"D0"</Specular.X>
        <Highlights.Y>"D0"</Highlights.Y>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Wheels"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Wheels>"1"</__Wheels>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"SecondaryLayer"</name>
      <customname>"SecondaryLayer"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <enableHLS.Y>"N1"</enableHLS.Y>
        <Midtones.Z>"D0"</Midtones.Z>
        <Shadows.Y>"D0"</Shadows.Y>
        <Specular.Z>"D0"</Specular.Z>
        <toleranceHLS.Z>"N0"</toleranceHLS.Z>
        <rangeHLS.X>"N0"</rangeHLS.X>
        <Denoise>"D0"</Denoise>
        <rangeHLS.Y>"N0"</rangeHLS.Y>
        <middleHLS.Z>"N0.5"</middleHLS.Z>
        <Shadows.X>"D0"</Shadows.X>
        <Sharpness>"D0"</Sharpness>
        <enableHLS.X>"N1"</enableHLS.X>
        <Highlights.Z>"D0"</Highlights.Z>
        <invert.X>"D0"</invert.X>
        <Highlights.X>"D0"</Highlights.X>
        <enableHLS.Z>"N1"</enableHLS.Z>
        <Contrast>"D0"</Contrast>
        <middleHLS.X>"N180"</middleHLS.X>
        <toleranceHLS.Y>"N0"</toleranceHLS.Y>
        <Shadows.Z>"D0"</Shadows.Z>
        <Specular.Y>"D0"</Specular.Y>
        <Midtones.Y>"D0"</Midtones.Y>
        <Temp>"D0"</Temp>
        <toleranceHLS.X>"N0"</toleranceHLS.X>
        <Midtones.X>"D0"</Midtones.X>
        <Specular.X>"D0"</Specular.X>
        <Blur>"D0"</Blur>
        <middleHLS.Y>"N0.5"</middleHLS.Y>
        <rangeHLS.Z>"N0"</rangeHLS.Z>
        <Saturation>"D100"</Saturation>
        <Highlights.Y>"D0"</Highlights.Y>
        <Tint>"D0"</Tint>
        <ShowKey>"D0"</ShowKey>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Secondaries"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Secondaries>"1"</__Secondaries>
        <Collapsed>"1"</Collapsed>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"Vignette"</name>
      <customname>"Vignette"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"2"</vectormask>
      <linked>"0"</linked>
      <shadermask>
        <name>""</name>
        <midpoint>"50"</midpoint>
        <roundness>"0"</roundness>
        <feather>"50"</feather>
      </shadermask>
      <parameters>
        <__Feather>"50"</__Feather>
        <__Roundness>"D0"</__Roundness>
        <Vignette>"D0"</Vignette>
        <__Midpoint>"50"</__Midpoint>
      </parameters>
    </shader>
    <shader>
      <name>"HighlightRecovery"</name>
      <customname>"HighlightRecovery"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Gamma>"2.4"</Gamma>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Effects"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Effects>"1"</__Effects>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Premiere Color"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
      </parameters>
    </shader>
  </shaders>
  <LUT>
    <size>"8"</size>
    <data>"
      3FE6923D3FE6923D3FE6923DC5F9E53DC8E4923DC8E4923D1027B03E76E3923D
      76E3923D1EB70C3FB0E2923DB0E2923D122F353F28DF923D28DF923D12F8553F
      31DC923D31DC923DE0F66F3FC4D8923DC4D8923DF3FD7F3F75D6923D75D6923D
      20E4923D9EF9E53D20E4923D88F9E53D88F9E53DD7E3923D0827B03E7728373E
      78E2923D1DB70C3FC6E7403EC0E1923D102F353FE64E3B3E3EDE923D13F8553F
      36BC323E57DB923DDFF66F3F742B293EFCD7923DF4FD7F3FAC351D3E4198923D
      62E1923DF826B03E62E1923D1028373EF426B03E14E1923DEA26B03EEA26B03E
      D0DF923D10B70C3F9246BC3E4DDF923D082F353FCC2EB63EF3DB923D0EF8553F
      A480AC3E52D9923DDBF66F3F02A6A13E2ED6923DF3FD7F3F795D943ECCD1923D
      EEDA923D02B70C3FEEDA923D68E6403E01B70C3FA7DA923D5846BC3EFCB60C3F
      0FDB923DF5B60C3FF5B60C3F98D8923DFA2E353FBB14083F3ED7923D05F8553F
      80B1003F48D2923DD4F66F3FCECBF03ED0CF923DF4FD7F3F6C86DC3EA5CD923D
      9AD2923DF02E353F9AD2923DC94C3B3EF02E353F57D2923D4E2EB63EED2E353F
      2ED1923DA614083FEA2E353FCFCE923DE32E353FE32E353FADCC923DF8F7553F
      0D4A2B3FA0C9923DCAF66F3FAB2D203F2CC8923DF4FD7F3FC998123FAEC7923D
      7CC6923DF3F7553F7CC6923DDCB7323EF4F7553F3AC6923D0E80AC3EF2F7553F
      C3C6923D52B1003FEFF7553F83C4923DFF492B3FECF7553F9EC2923DE7F7553F
      E7F7553F6ABC923DB8F66F3FF20B483F5CBC923DF3FD7F3F2C07373FA2BC923D
      14B9923DB6F66F3F14B9923D0227293EB5F66F3FD8B8923D2AA5A13EB6F66F3F
      77B9923D40CCF03EB3F66F3F67B7923D8B2D203FAFF66F3FCBB5923DE20B483F
      AAF66F3F2DB1923DA4F66F3FA4F66F3F2BAD923DF3FD7F3FEA815B3FBBB1923D
      E8B0923DF4FD7F3FE8B0923D952D1D3EF4FD7F3F3A67923D015C943EF3FD7F3F
      DCAF923D0D87DC3EF4FD7F3FFEAC923DA698123FF4FD7F3FE0AB923D1507373F
      F4FD7F3FEAA7923DE6815B3FF3FD7F3F5CA4923DF3FD7F3FF3FD7F3F17A1923D
      26E6923D26E6923DCDF9E53DBAF9E53DB2E4923DBAF9E53D1027B03E5EE3923D
      9828373E1EB70C3F9AE2923DE8E7403E122F353F12DF923D084F3B3E12F8553F
      1CDC923D54BC323EE0F66F3FAFD8923D8E2B293EF4FD7F3F1E99923DCB351D3E
      06E4923D90F9E53D90F9E53D83F9E53D83F9E53D83F9E53DADECB53E8E9CDD3D
      8E9CDD3D7B65113F0BD0C93D0BD0C93D2864393FA89CBE3DA89CBE3D7451593F
      3CE2B93D3CE2B93DD3B9723F2AF5B73D2AF5B73DF3FD7F3FB2F4E53DB2F4E53D
      48E1923DF526B03E1628373E90AAC63DF2C1B23E90AAC63D03C1B03E03C1B03E
      162FC23D892E0F3F0E6CB63E58C0BD3D81F1373F85BAAD3E6154BA3D687F583F
      8218A33EE754B83DBB39723F3031983EB653B73DF4FD7F3F294D8D3E0EF4E53D
      D5DA923D01B70C3F6DE6403E028FB93DDAA90D3F028FB93DE80FB43ECA5F0D3F
      8EFDB83D4BE70C3F4BE70C3F0F27B83D1C66363FA916073F1A84B73D7375573F
      F027FE3E6A01B73D1386713FD60EED3ED9AAB63DF5FD7F3FD2E5D83EDFF3E53D
      84D2923DF02E353FCE4C3B3EC5DBB63D82D0353FC5DBB63D3695AB3EFCB7353F
      F5C5B63D0874063F2489353F289DB63DE04C353FE04C353F3C6FB63D8EA0563F
      36D92A3F425AB63DDAE0703F2C711F3FEF49B63DF3FD7F3F3391113FBFF1E53D
      64C6923DF3F7553FE4B7323EFB3FB63DBD68563FFB3FB63DF879A13ED05B563F
      B33BB63D74C5FC3EB946563F0E32B63D997F2A3F1D31563F2828B63DBC0C563F
      BC0C563FD421B63D315E703FE5D0473F6C1EB63DF3FD7F3FF274363F17F0E53D
      00B9923DB5F66F3F0A27293E301AB63D384B703F301AB63D8AF7963EF345703F
      C618B63D7ECFEB3ED13B703F8F16B63D27FA1E3FDC2D703FB016B63DCA98473F
      521A703F7F14B63D6106703F6106703F2C14B63DF3FD7F3F74455B3F10ECE53D
      6767923DF4FD7F3F9C2D1D3ECEEBE53DF3FD7F3FCEEBE53DB84B8D3EF4FD7F3F
      A2EBE53D90E5D83EF3FD7F3F3BEBE53D2691113FF4FD7F3F98EAE53DE674363F
      F3FD7F3FCFEAE53D72455B3FF3FD7F3FA1E9E53DF3FD7F3FF3FD7F3FE3E9E53D
      88E4923D88E4923D1927B03EB428373E3EE4923D1627B03E0D27B03EEFE2923D
      0D27B03E1DB70C3F2FE2923DBE46BC3E122F353FAEDE923DF32EB63E12F8553F
      BFDB923DBD80AC3EE0F66F3F58D8923D19A6A13EF4FD7F3F1CD6923D925D943E
      7EE3923D9D28373E1027B03EEC52E33DEC52E33D8A58B63EEE3BB63E8B2ED93D
      EE3BB63EBF26113F38BDC73DBA20B93ECA34393F8CF3BD3D38FEAE3EE436593F
      6EB0B93D50ABA33EC5AB723FD0E0B73DDE78983EF3FD7F3FA2F4E53D344D8D3E
      D9E0923DF326B03EF326B03E19EBC43DFE0CB23EFE0CB23EE826B03EE826B03E
      E826B03EAEE90E3FDE65AD3EDE65AD3ED85F383F3D38A93E3D38A93E4D9E5A3F
      5675A03E5675A03E0FE4753F2496943E2496943EF3FD7F3F5626B03E5626B03E
      6DDA923D00B70C3F6246BC3EFE5AB93DE98E0D3F6E49B43E36DCA53E44960D3F
      36DCA53E9EF70C3F9EF70C3F7193A03E180A383F3C22053FFBFC983ECA535A3F
      C456F93EB4BC8F3EA340753FD24FE83E2FE7863EF3FD7F3F8246EC3E2C26B03E
      21D2923DF02E353F562EB63EAAD0B63DD0C7353FCEA5AB3E7E1C8B3E7CD9363F
      7E1C8B3E65B3013F3060363F7ABC863E0E9B353F0E9B353F8572803EA791583F
      BEA1293F4A9F763EA2C1733FABD81D3FE03C6D3EF3FD7F3F5136173FEC25B03E
      06C6923DF4F7553F1380AC3E583DB63D4264563FDE7EA13EDF31673E03AD573F
      DF31673E0FA5EC3E0960573F1A57623ED9AE273FE4ED563FB6455B3E2158563F
      2158563F9272523EA8F3713F8142473FEB074F3EF3FD7F3F2E99393F8E25B03E
      A8B8923DB5F66F3F2FA5A13EA819B63DA747703F6AF8963E707F483EF184713F
      707F483E4DC5D83E0F57713F8ED8453E17911A3F6212713FCAE3413E2105463F
      87B4703F38CB3C3ED849703FD849703FB8D8363EF3FD7F3FEEA15C3FC41FB03E
      8DB0923DF4FD7F3F055C943EC1EBE53DF3FD7F3FBA4B8D3EB61FB03EF3FD7F3F
      B61FB03E0343EC3EF3FD7F3FAA1FB03E7A35173FF3FD7F3F981FB03E6A98393F
      F3FD7F3F7B1FB03EE6A15C3FF3FD7F3F561FB03EF3FD7F3FF3FD7F3F261FB03E
      ADE3923DADE3923D26B70C3F4CE8403E67E3923D26B70C3FD046BC3E2FE2923D
      22B70C3F1AB70C3F5AE1923D1AB70C3F0E2F353FE1DD923DD514083F13F8553F
      FDDA923D99B1003FDFF66F3F94D7923DF8CBF03EF3FD7F3F87D5923D8A86DC3E
      BCE2923D30E8403E24B70C3FF3F9DD3DF3F9DD3DD6F5103FB840BA3E2A30D23D
      07D5113F4EA8103F7657C43D4EA8103F6AD9383FCFD6BC3DB8EC083F8706593F
      914CB93D1503003F7891723F20B9B73DDA15EE3EF3FD7F3F80F4E53DDEE5D83E
      4AE0923DAC46BC3E18B70C3FD002C33D2816B83E0A6C103F7A38AF3E7A38AF3E
      1D500F3FA2B70E3F7D74AC3EA2B70E3FCF4C383FE433A83E3191073F73A85A3F
      98BA9E3E4071FF3EAED5753F2D35933EE6FEED3EF3FD7F3F5226B03E9E46EC3E
      34DB923DFCB60C3FFCB60C3FF3F8B83D225F0D3F225F0D3F9D2AA43E4E650D3F
      4E650D3FF2B60C3FF2B60C3FF2B60C3F321C373F11CD0B3F11CD0B3FF6E0583F
      34A00A3F34A00A3F4D14753F8CC4073F8CC4073FF4FD7F3FBCB60C3FBCB60C3F
      53D1923DEF2E353FAC14083F27C5B63DB2B6353FA495063F9292893E8EB1363F
      2B3F023FA6A0093FF0E4353FA6A0093F745A353F745A353F61AB083F9CE5573F
      5C0C2F3F125C073F30EE733F89D6273F35CD033FF3FD7F3FE7AD253FA3B60C3F
      E6C6923DF2F7553F57B1003F843BB63D5B5B563FE8DFFC3EE383653EF491573F
      4047ED3EF381033F634D573FF381033FBF3C2C3F76EF563FB1B5013FCE54563F
      CE54563F8142FE3ED16D723F6EFD4A3F0258FB3EF3FD7F3F8507423F7AB60C3F
      96B9923DB6F66F3F4ACCF03EC218B63DA845703F45D8EB3E0497473E0776713F
      F31DD93EB2E6F43E1CD5713FB2E6F43E6318213F7A84713F97D8F13EB280483F
      900C713FFBA4ED3EBE6C703FBE6C703FCE5BE83EF3FD7F3F4764603F4AB60C3F
      F8AF923DF3FD7F3F1487DC3E9FEBE53DF4FD7F3F94E5D83EB21FB03EF3FD7F3F
      0C43EC3E3FB60C3FF3FD7F3F3FB60C3FAFAD253FF4FD7F3F37B60C3F6A07423F
      F3FD7F3F2BB60C3F3F64603FF3FD7F3F1DB60C3FF3FD7F3FF3FD7F3F0AB60C3F
      7CE2923D7CE2923D1B2F353FC04F3B3E35E2923D1A2F353F152FB63EADE2923D
      182F353FDA14083F59E0923D142F353F0E2F353F3ADE923D0E2F353F10F8553F
      6DDB923D2A4A2B3FDDF66F3F7CD6923DC42D203FF4FD7F3F99D4923DD898123F
      33E3923DA64F3B3E182F353FBE3DD23DBE3DD23DAC883B3F6E53B13EF937CA3D
      8C4D3B3F40CF093F294EC13DA3063A3F0C64383F1876BB3D0C64383FC7C1583F
      50C8B83D6F8B2C3FB164723FDA84B73DFA73203FF3FD7F3F48F4E53D3A91113F
      55DF923DF82EB63E122F353FEF65C03D42A6AF3EC6D3393F8DD8AD3E8DD8AD3E
      49F0383FD538083F9F2EAB3E56A0383F034E383FB804A63E034E383F64B35A3F
      19F19B3E68652D3FE7BD753F45FF903EB496213FF3FD7F3F4C26B03E6336173F
      A7DA923DC514083F032F353FABBFB83D58AF073FF42D373F6E3EA23E16AF063F
      9059383F98670C3F98670C3F3678373F06F2363F81800B3F06F2363FE2C7583F
      95550A3F98C2303F42FA743F685B073F06322A3FF3FD7F3FB9B60C3FF3AD253F
      04D0923DEC2E353FEC2E353F83ABB63D5AA0353F5AA0353F7D3C873E0B6F363F
      0B6F363FD94C093F58B7353F58B7353FDE2E353FDE2E353FDE2E353F1A9E573F
      3385343F3385343F7695733FBA36333FBA36333FF3FD7F3FC52E353FC52E353F
      B4C5923DF1F7553F044A2B3FD436B63D2E50563F349C2A3F68E5623E0469573F
      FD3C283F33E6023FD62E573F1BDA2C3FBDE8323F8590563FBDE8323FF21F563F
      F21F563FA435323F65C4713F7772503F5A36313FF3FD7F3FA7A04B3FAF2E353F
      7FB8923DB3F66F3F902D203F8E17B63DC83F703F17081F3F1829463ED659713F
      D6E21A3F58DAF33EB1B9713F8EAE213FB63C303F33E9703FB63C303F6A014F3F
      FDA0703FC25C2F3FEB3A703FEB3A703F48F12D3FF3FD7F3FF9DB643F942E353F
      E0AD923DF3FD7F3FA998123F65EBE53DF3FD7F3F2891113FAC1FB03EF3FD7F3F
      7D35173F3CB60C3FF3FD7F3FB1AD253F8A2E353FF3FD7F3F8A2E353F92A04B3F
      F3FD7F3F832E353FF4DB643FF3FD7F3F7C2E353FF3FD7F3FF3FD7F3F702E353F
      90E2923D90E2923D1CF8553F76BB323E50E2923D1CF8553FE780AC3E3AE1923D
      1BF8553FA5B1003F07DF923D18F8553F2E4A2B3F18DD923D14F8553F0EF8553F
      B9D9923D0EF8553FDCF66F3F8BD6923D180C483FF4FD7F3F1ED2923D4607373F
      B6E1923D61BB323E1BF8553FCE2AC83DCE2AC83D13B65C3FB328A63EFBCFC33D
      04205C3F4A2F013F3E87BE3DA0F55A3FDC392D3FAA88BA3DA59D593F726B583F
      BC3AB83D726B583F722C723F8848B73D6F56493FF3FD7F3FF9F3E53DFA74363F
      15DE923DD580AC3E18F8553F22F1BD3D78F9A43E07CE5A3F70C3AB3E70C3AB3E
      56AC5A3FA7CD013F742BA93E045F5A3F8ECC2D3F7E80A33EE9725A3FE3A85A3F
      4403983EE3A85A3F149A753FB6CA8D3E64994B3FF3FD7F3F4426B03E4C99393F
      E0D9923D92B1003F0EF8553F0275B83D9079FF3EB491583FD6B69F3E3FD5FF3E
      40A55A3FE8030C3FE8030C3F3866593FAA45313F70260B3F3913593FB29D583F
      BDE8093FB29D583FECD1743F0DC9063F9ACE4E3FF3FD7F3FB5B60C3F9A07423F
      FDCF923D184A2B3F01F8553F46ADB63D82372B3F741B573FE788863E84212B3F
      A4AA593F4013093F07FC2F3F6853583F4FF7343F4FF7343FD8EA573FA177573F
      544D343FA177573F2B6A733F5CF1323F301B523FF4FD7F3FC22E353FB0A04B3F
      F6C3923DEFF7553FEFF7553F3430B63DA842563FA842563F1A5C5F3E2531573F
      2531573F5B08023FDA00573FDA00573FDCAF323F3D6A563F3D6A563FE2F7553F
      E2F7553FE2F7553FAE69713FE36F553FE36F553FF3FD7F3FD8F7553FD8F7553F
      E6B6923DB3F66F3FEB0B483FEA15B63D1F38703F9AB5473F9C2F443E7C38713F
      6085463F3063F23EE48F713F0D63493F9CF62F3F69D3703F6A634F3FFD41543F
      7873703FFD41543F2914703F2914703FF2BF533FF3FD7F3F0FDB693FCAF7553F
      92AC923DF3FD7F3F1A07373F16EBE53DF3FD7F3FEA74363FA21FB03EF3FD7F3F
      7098393F39B60C3FF3FD7F3F6F07423F882E353FF3FD7F3F94A04B3FC1F7553F
      F3FD7F3FC1F7553F08DB693FF3FD7F3FBDF7553FF3FD7F3FF3FD7F3FB7F7553F
      D9E0923DD9E0923DECF66F3F922F293E9CE0923DECF66F3F55A6A13E9FDF923D
      EAF66F3F20CCF03E3BDF923DE8F66F3FCD2D203FF7DB923DE5F66F3F1E0C483F
      04D9923DE0F66F3FDAF66F3F80D4923DDAF66F3FF3FD7F3FFED1923DF8815B3F
      13E0923D7D2F293EECF66F3F5FE5C13D5FE5C13DC37C763FBFC39A3E5895BF3D
      F0EE753F5C84F03E887DBC3D97F9743F8E6A213FEDD1B93D91DB733FDADA493F
      190AB83DA1CA723F59F0713F2207B73D59F0713FF3FD7F3FA4F4E53D7A455B3F
      5CDE923D45A6A13EE8F66F3F581CBC3D2CF4993EA5D7743FD2B7A73ED2B7A73E
      E5AF763FCA88F63E9E50A43E728C763FEC80233F5F9F9E3EFD52763F9F3D4C3F
      46ED953E1DF1753F3D6A753F5B77893E3D6A753FF3FD7F3F3726B03E36A25C3F
      26D9923D00CCF03EE0F66F3F6E37B83D1974EE3E61EE723FD2C19B3E1029F23E
      FB30763F8D170B3F8D170B3F55E0753FB0E72B3FDBF1093FDA9B753FA5714F3F
      3F45083F8834753FA69A743F9003063FA69A743FF3FD7F3FB1B60C3F5964603F
      46D0923DBA2D203FD4F66F3F16AFB63D54E31F3F628D713FF645863E102A203F
      A035753FE822073F110B2A3FFBEA743FF881343FF881343F305A743FDCAB523F
      FAA5333FE6DF733F5D2D733F3698323F5D2D733FF3FD7F3FC02E353F04DC643F
      ABC5923D000C483FC6F66F3F5836B63DC118483F86AF703FCCF8613EC382483F
      B620733F77DB013F207F4C3F2435733FB3E7313FFA33513FB19A723F1AC7553F
      1AC7553F57CD713F0F3C713FA049553F0F3C713FF3FD7F3FD7F7553F16DB693F
      D6B4923DB1F66F3FB1F66F3F3014B63D2132703F2132703F3EB7413E990D713F
      990D713FF874F03E425B713F425B713F07932F3F80AE703F80AE703FEC17543F
      B855703FB855703F9EF66F3F9EF66F3F9EF66F3FF3FD7F3F9BF66F3F9BF66F3F
      6EAC923DF3FD7F3FE8815B3FB0EAE53DF3FD7F3F74455B3F961FB03EF3FD7F3F
      EAA15C3F34B60C3FF3FD7F3F4264603F842E353FF3FD7F3FF5DB643FBFF7553F
      F3FD7F3F09DB693F91F66F3FF3FD7F3F91F66F3FF3FD7F3FF3FD7F3F16F36F3F
      8DDF923D8DDF923DF3FD7F3F56371D3ECAA4923DF3FD7F3F005E943E81DE923D
      F4FD7F3FBA86DC3E6BDE923DF3FD7F3FE198123FA8DB923DF3FD7F3F4E07373F
      68D9923DF3FD7F3FF9815B3FD1D5923DF4FD7F3FF4FD7F3FC1CF923DF4FD7F3F
      28A4923D41371D3EF4FD7F3FDEF7E53DDEF7E53DF3FD7F3F664D8D3EB2F7E53D
      F3FD7F3FF4E5D83E4EF7E53DF3FD7F3F3E91113FA8F6E53DF3FD7F3FFE74363F
      C3F5E53DF4FD7F3F7A455B3F95F4E53DF4FD7F3FF3FD7F3F39F4E53DF3FD7F3F
      A5DD923DED5D943EF4FD7F3F3BF7E53D5E4D8D3EF3FD7F3FB726B03EB726B03E
      F3FD7F3FDC46EC3EAA26B03EF3FD7F3F7236173F9526B03EF3FD7F3F5699393F
      7A26B03EF3FD7F3F37A25C3F5526B03EF3FD7F3FF3FD7F3F2626B03EF3FD7F3F
      89D9923DA186DC3EF3FD7F3FE3F5E53DEAE5D83EF4FD7F3F8C26B03EC646EC3E
      F3FD7F3FDEB60C3FDEB60C3FF3FD7F3F03AE253FD8B60C3FF3FD7F3FA207423F
      CBB60C3FF3FD7F3F5B64603FBEB60C3FF3FD7F3FF3FD7F3FABB60C3FF3FD7F3F
      5AD2923DD698123FF4FD7F3FD2F3E53D3991113FF4FD7F3F4A26B03E6336173F
      F3FD7F3FC4B60C3FF8AD253FF3FD7F3FD62E353FD62E353FF4FD7F3FB7A04B3F
      D02E353FF3FD7F3F06DC643FC62E353FF3FD7F3FF3FD7F3FBC2E353FF3FD7F3F
      77C8923D3907373FF3FD7F3FD4F1E53DF674363FF4FD7F3FEC25B03E3E99393F
      F3FD7F3F9FB60C3F9207423FF3FD7F3FC02E353FAFA04B3FF3FD7F3FDFF7553F
      DFF7553FF3FD7F3F18DB693FDAF7553FF3FD7F3FF3FD7F3FD5F7553FF3FD7F3F
      D2BA923DEF815B3FF4FD7F3F42EFE53D76455B3FF3FD7F3FDC22B03EF4A15C3F
      F4FD7F3F6CB60C3F4D64603FF3FD7F3FA42E353FFDDB643FF3FD7F3FD0F7553F
      13DB693FF3FD7F3F9DF66F3F9DF66F3FF3FD7F3FF3FD7F3F98F66F3FF3FD7F3F
      23AA923DF4FD7F3FF4FD7F3F2FEAE53DF3FD7F3FF3FD7F3F861FB03EF3FD7F3F
      F3FD7F3F2CB60C3FF3FD7F3FF3FD7F3F822E353FF3FD7F3FF3FD7F3FBEF7553F
      F3FD7F3FF3FD7F3F90F66F3FF3FD7F3FF3FD7F3FF3FD7F3FF3FD7F3FF3FD7F3F"
    </data>
  </LUT>
</look>
